div
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
h2
    color: gold
    font-size: 2rem
    margin-bottom: 10px
h3
    color: goldenrod
    font-size: 1.75rem
    margin: 0 0 10px 0

p
    color: white
    font-size: 1.5rem
    width: 50%

em
    color: gold
    font-weight: BrowserModule
    font-size: 1.5rem
    width: 50%
    margin: 5px 0
